<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>LECE</title>
    <link rel="stylesheet" href="anasayfa.css">
</head>
<body>

    
<script>
    alert("Sayfamıza Hoşgeldiniz");
</script>
    <header>
        
       <div> 
        <nav>

        <div class="resim">
         <img id="logo" src="logo.png" alt="lece vaykiki"  >
        </div>

        <ul>
            <li>
                <a href="#">Anasayfa</a>
            </li>

            <li>
                <a href="hakkımızda.html" target="_blank">Hakkımızda</a>
            </li>

            <li>
                <a href="projeler.html" target="_blank">Projeler</a>
            </li>

            <li>
                <a href="iletişim.html" target="_blank">İletişim</a>
            </li>
        </ul>

        <div>
            <input class="aramaçubuğu" type="search" placeholder="Ürün ara" >
           
        </div>
    </nav>
        
</div>
    </header>

    

    <section >

        <div class="video">
            <img class="indirim" src="indirim.jpeg" alt="lece vaykiki">

            <video src="anasyfavideo.mp4"  autoplay  loop controls  height="500px">
                <source src="anasyfavideo.mp4" type="video/mp4">
            </video>
            
            <img src="kombin.jpeg" class="kombin" alt="lece vaykiki">
        </div>

        <p class="erkekgiyimbaşlık ">Erkek Giyim</p>
        <div class="erkekgiyim">
            
            <div class="tişört1">
                 <img src="erkek  tişört.png" alt="lece vaykiki" width="300px">

            
             
           </div>

            <div class="pantolon1">
                <img class="" src="erkekpantolon.png" alt="lece vaykiki" width="300px" >

           
            </div>
               

            <div class="gömlek1">
                 <img src="erkek gömlek.png" alt="lece vaykiki" width="300px">

            
            </div>

            <div class="ceket1">
                 <img src="erkekceket1.png" alt="lece vaykiki" width="300px">
            </div>
    </div>
    </section>

    <section >
        <p class="kadıngiyimbaşlık">Kadın Giyim</p>

        <div class="kadıngiyim">

             <div class="tişort2">
                <img src="kadıntişort.png" alt="lece vaykiki" width="300px">

            </div>

            <div class="pantolon2">
                <img src="kadınpantolon.png" alt="lece vaykiki" width="300px">

         
             </div>


            <div class="gömlek2">
                <img src="kısakollukadıngömlek.png" alt="lece vaykiki" width="300px">
            
          
            </div>

            <div class="ceket2">

                <img src="kadınceket.png" alt="lece vaykiki" width="300px">
            
            </div>
        </div>
    </section>

    <footer>
        &copy;2025 LECE Vaykiki tüm hakları saklıdır.
    </footer>
    
</body>
</html>